.body{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.login{
    width: 100%;
    max-width: 330px;
    text-align: center;
}

.field-width{
    width: 80%;
}

.spinner{
    margin: 0 auto;
}